@import "@/assets/styles/common.less";

.x-receive-item {
  margin-bottom: 12px;
  padding: 14px 16px;
  border-radius: 12px;
  background-color: @white;
  box-shadow: 0 0 8px rgba(200,200,200,.1);
  .x-order-sn {
    margin-right: 4px;
    font-size: 14px;
    font-weight: bold;
  }
  .x-receive-price {
    color: @ltk-theme-color;
    font-size: 18px;
    font-weight: bold;
  }
  .x-submit-time {
    position: relative;
    padding: 6px 0;
    color: @ltk-label-text-color;
    font-size: 12px;
    .border-bottom(1px; solid; @ltk-border-color);
  }
  .x-write-off-tips,
  .x-received-list  {
    margin-top: 8px;
    font-size: 12px;
  }
  .x-write-off-tips {
    color: @ltk-theme-color;
  }
  .x-received-list {
    color: @ltk-label-text-color;
  }
}
