.x-tips-item {
  display: block;
  .x-text {
    display: inline-block;
    padding: 6px;
    color: @ltk-title-color;
    font-size: 14px;
  }
  .x-img {
    width: 100%;
  }
}

.x-footer-operate-box {
  z-index: 999;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 12px 0 12px;
  background-color: @white;
  box-shadow: 0 -1px 8px rgba(0,0,0,.1);
  .van-button {
    width: 170px;
    height: 40px;
  }
}
