.x-receive-header {
  position: relative;
  padding: 20px;
  text-align: center;
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
  .x-confirm-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    color: @ltk-theme-color;
    transition: all .3s;
    &:active {
      color: @ltk-light-theme-color;
    }
  }
}

.x-receive-body {
  padding: 12px 20px;
  .van-field {
    border: 0.5px solid @ltk-border-color;
    border-radius: 4px;
    .van-button {
      height: 28px;
    }
    &::after {
      border: 0;
    }
  }
  .x-receive-tips-box {
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    background-color: @ltk-label-back-color;
    border-radius: 4px;
    .x-tips-text {
      color: @ltk-label-text-color;
      font-size: 12px;
    }
    .x-tips-img {
      width: 100%;
      margin-top: 8px;
    }
  }
}
