.x-product-outside-box {
  padding-top: 4px;
  background-color: @ltk-theme-color;
  .x-inside-box {
    padding: 0 12px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background-color: @gray-9;
    .x-category-selection {
      overflow-x: auto;
      position: relative;
      width: 100%;
      height: 80px;
      margin: 16px 0 0 0;
      padding: 0 22px 0 22px;
      font-size: 14px;
      .x-category-list  {
        position: relative;
        padding-right: 20px;
      }
      .x-category-item {
        z-index: 1;
        display: inline-block;
        margin-right: 24px;
        color: @ltk-text-color;
        white-space: nowrap;
      }
      .x-item-selected {
        position: relative;
        color: @ltk-theme-color;
        font-weight: bold;
        &::after {
          content: '';
          z-index: -1;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 160%;
          height: 130%;
          border-radius: 8px;
          background-color: @selected-text-color;
          transform: translate3d(-50%, -50%, 0);
        }
      }
    }
    .x-search-box {
      z-index: 9;
      position: absolute;
      top: 20px;
      right: 0;
      width: 60px;
      height: 70px;
      border-top-right-radius: 24px;
      background-color: @gray-9;
      transform: translateY(-20px);
      box-shadow: -1px 0 4px rgba(200,200,200,.3);
    }
    .x-list {
      z-index: 111;
      position: relative;
      padding-bottom: 80px;
      transform: translateY(-10px);
      .x-list-finished {
        color: var(--van-list-text-color);
        font-size: var(--van-list-text-font-size);
        line-height: var(--van-list-text-line-height);
        text-align: center;
        .x-search {
          color: @ltk-theme-color;
        }
      }
    }
  }
}

.x-footer-operate-box {
  z-index: 999;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 12px 0 12px;
  background-color: @white;
  box-shadow: 0 -1px 8px rgba(0,0,0,.1);
  .van-button {
    width: 170px;
    height: 40px;
  }
}
