@black: #000;
@white: #fff;

// @gray-1: #f7f7f7;
// @gray-2: #f2f2f2;
@gray-3: #ddd;
@gray-4: #e4e8f0;
@gray-5: #b1b9c9; // 提示文字
@gray-6: #748199; // 浅色文字
@gray-7: #465470; // 文字
@gray-8: #132340; // 标题
@gray-9: #f8f8f8; // 列表背景色

@red: #ff3c7d;
@red-light: #fff0f5;
@blue: #1989fa;
@blue-light: #e9f4ff;
@orange: #ffac52;
@orange-light: #fff0f5;
@green: #2dc78b;
@green-light: #fff6ed;
@puple: #6432ff;
@puple-light: #effcf7;

@primary: @puple;
@btn-primary-hover: #4513e2;
@btn-primary-disabled: #d0c1ff;
@btn-plain-primary-hover: #f5edff;
@btn-plain-primary-disabled: @gray-4;

@tip-color: @gray-5;
@text-color-light: @gray-6;
@text-color: @gray-7;
@title-color: @gray-8;
@bg-white: @white;
@bg-gray: #f6f9ff;
@border-color: @gray-4;
@font-weight-bold: 600;
@border-color-light: #e7e7e7;

@ltk-theme-color: #FF3B58;
@ltk-light-theme-color: #ffa5b3;
@ltk-title-color: #333;
@ltk-text-color: #666;
@ltk-light-gray-text-color: #999;
@ltk-border-color: #dfdfdf;
@ltk-label-text-color: #8c8c8c;
@ltk-label-back-color: #f3f3f3;
@selected-text-color: #FFF0F2;
@ltk-light-text-color: #FFD948;
